################### 完全为个人所用，请遵循原博主教程自行修改###################
{
# 公众号配置
# 公众号appId
"app_id": "wx5cc4d62a904b8a5d",
# 公众号appSecret
"app_secret": "b4fb9e3f1d000328afe43fadf9e6e293",
# 模板消息id
"template_id": "6bHDadJb3x-R8mrgejKVWn4NHikPE-_b-coKrrvovYw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ov1EX6Jr-OaDWS0pE_Cb7PI-WSi4","ov1EX6BlWYcKMfFvNTsv7o_LjQHQ"],

# 信息配置
# 所在省份
"province": "山东",
# 所在城市
"city": "菏泽",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "左", "birthday": "2000-06-03"},
# 在一起的日子，格式同上
"love_date": "2020-05-10",
# 在国外的日子
"amr_date": "2021-08-16"
}
